* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
  }
  
  header {
    width: 100%;
    background-image: linear-gradient(to left, #42b1e9 85%, #54c9f4);
  }
  #myBtn {
    position: fixed;
    display: none;
    bottom: 0px;
    left: 50%;
    z-index: 100;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    background-color: black;
  }
  .sticky {
    position: sticky;
    top: 0px;
    z-index: 3;
  }
  
  .mg {
    padding: 10px 20px;
  }
  
  .mgr {
    margin-top: 20px;
  }
  
  .menu {
    display: flex;
    font-size: 16px;
    align-items: center;
  }
  
  .menu ul {
    display: flex;
  }
  
  .menu ul li {
    list-style: none;
    padding: 0 8px;
  }
  .a{    text-decoration: none !important;
  }
  .menu ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .mg ul li a:hover {
    color: #ccc;
  }
  
  .top {
    display: flex;
    justify-content: space-around;
  }
  
  i {
    color: #fff;
    padding: 0px 4px;
  }
  
  .logo img {
    width: 40%;
    /* height: 100px;
        width: 200px; */
    /* min-height: 20px; */
  }
  
  .search {
    display: flex;
    align-items: center;
    padding-right: 100px;
  }
  
  .search input {
    width: 65vw;
    height: 3vw;
    margin-left: -4vw;
    padding-left: 10px;
    border: none;
    border-radius: 2px;
  }
  
  .search button {
    width: 70px;
    height: 35px;
    background-color: #121516;
    margin-left: -80px;
    border: none;
    border-radius: 5px;
  }
  
  .bottom {
    display: flex;
    justify-content: space-around;
  }
  
  .shopping {
    padding-right: 50px;
  }
  
  .shopping i {
    font-size: 24px;
  }
  
  .list {
    margin-top: 1xp;
    margin-left: 18vw;
    padding: 0 10px;
    padding-bottom: 20px;
  }
  
  .list ul li a {
    color: rgb(255, 241, 241);
    font-size: 14px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .hidden {
    display: none;
    position: absolute;
    min-width: 160px;
  }
  
  .box ul {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .box ul li a {
    color: black;
    padding: 20px;
  }
  
  .box ul li a:hover {
    color: #306ff7;
  }
  
  .one {
    width: 400px;
    height: 400px;
    background-color: #fff;
    margin-left: -300px;
    text-align: center;
  }
  
  .one img {
    display: inline-block;
  }
  
  .two {
    width: 100px;
    height: 90px;
    background-color: #fff;
    margin-left: -70px;
  }
  
  .three {
    width: 400px;
    height: 400px;
    margin-left: -320px;
    background-color: #fff;
    text-align: center;
  }
  
  .dropdown:hover .hidden.one {
    margin-top: 6px;
  }
  
  .dropdown:hover .hidden.three {
    margin-top: 15px;
  }
  
  .dropdown:hover .hidden {
    display: block;
    margin-top: 10px;
  }
  
  .tamgiac::before {
    content: "";
    position: absolute;
    top: 0;
    left: 80%;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    transform: translateY(-100%);
  }
  
  .log {
    width: 400px;
    margin-top: 150px;
    background-color: #eee;
    height: 35px;
  }
  
  .log button {
    width: 49%;
    border: none;
    background-color: #eee;
    padding: 0 40px;
    height: 35px;
    line-height: 35px;
    font-size: 19px;
  }
  
  .log button:hover {
    background-color: #e8e8e8;
    color: #f7462f;
  }
  
  .box1 {
    width: 100%;
    background-color: #fff;
  }
  .slideshow .prev {
    display: none;
  }
  .slideshow .next {
    display: none;
  }
  .slideshow:hover .next {
    display: block;
  }
  .slideshow:hover .prev {
    display: block;
  }
  .banner {
    width: 85%;
    position: relative;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 0.49fr;
    grid-gap: 7px;
  }
  
  .banner img {
    width: 100%;
  }
  
  .with {
    width: 85%;
    margin: 0 auto;
    background-color: #fff;
  }
  
  .list-logo {
    background-color: #fff;
    display: flex;
    gap: 175px;
    text-align: center;
    font-size: 14px;
    padding-bottom: 10px;
  }
  
  .list-logo .logo img {
    width: 45px;
    height: 45px;
  }
  
  .logo:hover {
    animation: move-up 0.2s both;
    /* transform: scale(1.1); */
  }
  
  @keyframes move-up {
    0% {
      top: 0px;
    }
  
    100% {
      bottom: 3px;
    }
  }
  
  .list-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  }
  
  .product {
    width: 100%;
    border-top: solid 1px #eee;
    padding-top: 20px;
  }
  
  .prd {
    border-top: solid 0.05px #eee;
    border-right: solid 0.05px #eee;
    border-bottom: solid 0.05px #eee;
    text-align: center;
    padding: 30px 5px;
    font-size: 14px;
  }
  
  .prd:hover {
    /* border-top: solid 1px rgb(193, 187, 187);
        border-right: solid 1px rgb(193, 187, 187);
        border-bottom: solid 1px rgb(193, 187, 187); */
    border: solid 1px rgb(193, 187, 187);
  }
  
  .prd img {
    width: 70%;
  }
  
  .nav__link{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    position: relative;
  }
  figcaption {
    font-size: 23px;
    color: rgb(168, 168, 168);
  }
  
  .sale {
    margin-top: 20px;
    padding: 20px;
  }
  
  .sale img {
    width: 12%;
  }
  
  .product-milk {
    gap: 10px;
  }
  
  .milk {
    position: relative;
  }
  
  .milk img {
    width: 100%;
  }
  
  .fl-sc {
    width: 1396px;
    overflow: hidden;
    background-color: #fff;
    margin-left: 122px;
    display: flex;
    position: absolute;
    z-index: 1;
  }
  
  .scroll:hover .scroll-left {
    transform: scale(1.3);
  }
  
  .scroll:hover .scroll-right {
    transform: scale(1.3);
  }
  
  .scroll-left {
    left: 120px;
  }
  
  .horizontal {
    position: absolute;
    top: 80px;
    font-size: 20px;
    text-align: center;
    background-color: #fff;
    color: #999;
    border: 1px solid gray;
    border-radius: 50%;
    z-index: 2;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all ease-in 0.3s;
  }
  
  .scroll-right {
    right: 120px;
  }
  
  .sales-10 {
    position: absolute;
    top: 0;
  }
  
  .scroll {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    position: relative;
  }
  .use {
    margin-top: 330px;
  }
  sup {
    text-decoration: underline;
  }
  .sell {
    width: 75%;
    text-align: center;
    color: #e8e8e8;
    border: 1px solid #f74430;
    /* background-image: linear-gradient(to left, #FFBDA6, #EC2315); */
    opacity: 0.5;
    border-radius: 40px;
    font-size: 14px;
  }
  
  .shopmall {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    border-bottom: 0.5px solid #ccc;
  }
  
  .mall {
    padding: 20px;
    font-size: 17px;
    display: flex;
    gap: 15px;
  }
  
  .shopmall a {
    color: #d0011b;
    text-decoration: none;
  }
  
  .mall img {
    width: 2%;
  }
  
  .shop-svg-icon {
    stroke: #121516;
  
    width: 1rem;
  
    border-radius: 50%;
  }
  .color {
    border: solid 1px #d0011b;
    background-color: #d0011b;
  }
  
  .slide_show {
    display: flex;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .flex {
    display: flex;
  }
  .flex-1 {
    flex: 1 0 auto;
    width: 0;
  }
  .flex-column {
    flex-direction: column;
  }
  .fC-1 {
    width: 100%;
    box-sizing: border-box;
    padding: 1.25rem 2.1875rem 0 1.25rem;
  }
  .rate {
    font-size: 0.875rem;
    color: #767676;
    text-transform: capitalize;
  }
  .coin {
    padding: 15px 20px;
    background: #fafafa;
  }
  .coin-font {
    font-size: 1.875rem;
    font-weight: 500;
    color: #ee4d2d;
  }
  .cen {
    align-items: center;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.14);
  }
  .f-rate {
    font-size: -1rem;
    color: #222;
    margin-right: 5px;
    padding-bottom: 1px;
  }
  .banner3 {
    padding: 20px;
  }
  
  .lg {
    
    position: relative;
    padding: 15px;
  }
  
  .title {
    position: absolute;
    top: 83%;
    right: 18%;
    font-size: 18px;
    color: #d0011b;
  }
  
  .top_search img {
    width: 35%;
  }
  
  .caption {
    color: #f74430;
    font-size: 17px;
    width: 100%;
  }
  
  .sells {
    position: absolute;
    top: 84%;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #bdbdbd;
    color: #fff;
    text-align: center;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
  }
  
  .gap {
    gap: 20px;
  }
  
  .all {
    display: flex;
    width: 150px;
  }
  
  .size img {
    width: 180px;
    height: 180px;
  }
  
  .suggest {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #ee4d2d;
    height: 60px;
    line-height: 60px;
    border-bottom: 6px solid #ee4d2d;
    position: sticky;
    top: 130px;
    z-index: 1;
  }
  
  .products {
    width: 75%;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .balo {
    position: relative;
    background-color: #fff;
    box-shadow: 1px 1px 1px #bdbdbd;
    border-radius: 2px;
  }
  
  .free_ship {
    position: absolute;
    top: 0;
  }
  
  .balo:hover {
    border: 1px solid #ee4d2d;
  }
  
  .dropdown:hover .down {
    background-color: #ee4d2d;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-bottom-left-radius: 0.125rem;
    border-bottom-right-radius: 0.125rem;
    z-index: 1;
  }
  
  .balo {
    font-size: 1rem;
    color: #ee4d2d;
  }
  
  .ct {
    font-size: 0.75rem;
    padding: 5px 10px;
  }
  
  .balo .selled {
    color: #757575;
    font-size: 0.75rem;
  }
  
  .balo .fl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-left: 10px;
  }
  
  .balo .hidden {
    position: absolute;
    top: 96%;
    right: 0;
  }
  .anh{
    width: 250px;
    height: 250px;
  }
  .anh img {
    width: 100%;
    position: relative;
    padding: 0;
    height: 250px;
  }
  
  .like {
    color: #fff;
    background-color: #f25220;
    position: absolute;
    top: 5%;
    font-size: 0.85rem;
  }
  
  .giam {
    background-color: #e8c427;
    width: 40px;
    position: absolute;
    top: 0;
    left: 81%;
    text-align: center;
    font-size: 10px;
    padding: 5px;
  }
  
  .giam p {
    color: #d0011b;
  }
  
  .giam label {
    color: #fff;
  }
  
  .time {
    color: #d0011b;
    border: 1px solid #d0011b;
    margin-top: 5px;
    width: 80%;
  }
  
  .more {
    width: 28%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    background-color: #fff;
    height: 40px;
    font-size: 1rem;
    line-height: 40px;
    color: #3c3a3a;
  }
  
  .more:hover {
    background-color: #ccc;
  }
  
  .shop-footer {
    margin-top: 60px;
    width: 100%;
    border-top: 5px solid #1a97eb;
  }
  
  .heading {
    width: 85%;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 10px;
    border-bottom: 1px solid #a99f9f;
  }
  
  .shop-footer-heading {
    font-size: 14px;
    padding-top: 30px;
  }
  
  .shop-footer-content {
    padding-top: 20px;
    font-size: 12px;
    text-align: justify;
  }
  
  .view-more {
    padding-top: 30px;
    color: #ee4d2d;
    padding-bottom: 20px;
  }
  
  footer {
    width: 100%;
    background-color: #ffff;
  }
  
  .footer-category {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  
  .category {
    border-bottom: none;
  }
  
  .dm {
    color: #757575;
  }
  
  .dm h5 {
    padding: 15px 5px 0 0;
  }
  
  .cate {
    display: flex;
    flex-wrap: wrap;
  }
  
  .text a {
    text-decoration: none;
    font-size: 12px;
    color: #757575;
  }
  
  .text a:hover {
    color: #ee4d2d;
  }
  
  .text li {
    list-style: none;
    padding: 10px 10px 0 0;
  }
  
  .boder {
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.25rem;
    background-color: #fff;
    box-shadow: 0 1px 1px rgb(0 0 0 / 20%);
    box-sizing: border-box;
    border-radius: 0.125rem;
  }
  
  .pay .cate {
    padding: 15px 15px 0 0;
    margin-bottom: 20px;
  }
  
  .follow span {
    padding-left: 10px;
    justify-content: center;
  }
  
  .dowload {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
  }
  
  .app {
    display: grid;
  }
  
  .world {
    display: flex;
    font-size: 14px;
    text-align: center;
    color: #757575;
    margin-top: 40px;
    margin-bottom: 0px;
    padding-bottom: 50px;
  }
  
  .www {
    padding-left: 100px;
  }
  
  .end {
    width: 100%;
    background-color: #f5f5f5;
  }
  
  .four {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    font-size: 13px;
    color: #3c3a3a;
    padding-top: 30px;
  }
  
  .photo {
    text-align: center;
    padding-top: 40px;
    font-size: 12px;
    color: #3c3a3a;
  }
  
  .photo img {
    width: 400px;
    height: 70px;
  }
  
  @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    body {
      width: 100%;
    }
  
    .sticky {
      width: 100%;
      position: sticky;
      margin: 0 auto;
      top: 0;
      left: 0;
      right: 0;
      transform: translateZ(0);
      z-index: 2;
      height: 90px;
    }
  
    .heading,
    .with,
    .products {
      width: 98%;
    }
  
    .full {
      width: 100%;
      margin: 0 auto;
    }
  
    .menu {
      display: flex;
      align-items: center;
    }
  
    /* .logo img{
            width: 20%;
        } */
    .menu ul li a {
      font-size: 0.5rem;
    }
  
    .left ul li {
      color: #fff;
      text-decoration: none;
      font-weight: 300;
      padding: 0 0.25rem;
      position: relative;
      overflow: visible;
      outline: 0;
    }
  
    .search button {
      height: 20px;
      width: 40px;
    }
  
    .shopping {
      padding-left: 10px;
    }
  
    .dropdown i {
      font-size: 13px;
    }
  
    .bottom {
      display: flex;
    }
  
    ::placeholder {
      font-size: 0.6rem;
    }
  
    .list-logo .milk {
      font-size: 0.5rem;
      width: 100px;
    }
  
    .logo img {
      width: 20%;
    }
  
    .list-logo .logo {
      padding: 0 10px;
    }
  
    .list-logo .logo img {
      width: 30px;
      height: 30px;
    }
  
    figcaption {
      font-size: 0.8rem;
    }
  
    .prd {
      padding: 10px 0;
    }
  
    .prd p {
      font-size: 0.6rem;
    }
  
    .milk {
      /* width: 170px;
            height: 248px; */
      width: 15%;
    }
  
    .anh img {
      width: 90%;
    }
  
    .heading,
    .name,
    .sell,
    .sells,
    .title {
      font-size: 0.7rem;
    }
    .use {
      margin-top: 170px;
    }
    .sell {
      height: 16px;
    }
    .fl-sc {
      width: 98%;
      margin: 0 auto;
      /* width: 1396px; */
      overflow: hidden;
      background-color: #fff;
      margin-left: 9px;
      display: flex;
      position: absolute;
      z-index: 1;
      gap: 15px;
    }
    .scroll-left {
      left: 0px;
    }
    .scroll-right {
      right: 0;
    }
    .mall,
    .all p,
    a {
      font-size: 0.7rem;
    }
  
    .slide_show img {
      width: 100%;
    }
  
    .top .milk {
      width: 15%;
    }
  
    .top .size {
      width: 100%;
    }
  
    .size img {
      width: 100%;
    }
  
    .suggest {
      width: 100%;
      top: 90px;
      height: 50px;
      line-height: 30px;
      font-size: 0.6rem;
    }
  
    .ct {
      font-size: 0.5rem;
      padding: 0 5px;
    }
  
    .world,
    .fl {
      font-size: 0.6rem;
    }
  
    .more,
    .like,
    .shop-footer-content,
    .fl .selled {
      font-size: 0.5rem;
    }
  
    .products {
      gap: 5px;
    }
  
    .mgr {
      margin-top: 3px;
    }
  
    .giam {
      left: 65%;
      width: 30px;
      font-size: 0.5rem;
    }
  
    .more {
      width: 35%;
      height: 30px;
      line-height: 30px;
    }
  
    .shop-footer {
      margin-top: 20px;
    }
  
    .shop-footer-heading {
      font-size: 0.6rem;
      padding-top: 20px;
    }
  
    .view-more,
    .shop-footer-content {
      padding-top: 10px;
    }
  
    .heading {
      padding-top: 0;
    }
  
    .text a {
      font-size: 0.5rem;
    }
  
    .boder {
      width: 32px;
      margin-right: 0.3rem;
    }
  
    .app .boder {
      padding-right: 0.5rem;
    }
  
    .boder img {
      width: 100%;
    }
  }
  
  /* end tablet*/
  /*mobile*/
  @media only screen and (max-width: 760px) {
    body {
      width: 100%;
    }
  
    .sticky {
      width: 100%;
      position: sticky;
      margin: 0 auto;
      top: 0;
      left: 0;
      right: 0;
      transform: translateZ(0);
      z-index: 2;
    }
  
    .dropdown i {
      font-size: 0.5rem;
    }
  
    .heading,
    .with,
    .products {
      width: 98%;
    }
  
    .full {
      width: 100%;
      margin: 0 auto;
    }
  
    .menu {
      width: 100%;
      display: flex;
      align-items: center;
    }
  
    .bottom .logo img {
      width: 30%;
    }
  
    .menu ul li a {
      font-size: 0.3rem;
    }
  
    .bottom {
      width: 100%;
    }
  
    .search {
      position: relative;
    }
  
    .search input {
      margin-left: 100px;
      border: none;
      border-radius: 2px;
    }
  
    .left ul li {
      color: #fff;
      text-decoration: none;
      font-weight: 300;
      padding: 0 0.25rem;
      position: relative;
      overflow: visible;
      outline: 0;
    }
  
    .search button {
      height: 10px;
      width: 20px;
      line-height: 10px;
      position: absolute;
      left: 400px;
    }
  
    .shopping {
      padding-left: 10px;
    }
  
    .dropdown i {
      font-size: 8px;
    }
  
    .bottom {
      display: flex;
      padding: 0 10px;
    }
  
    ::placeholder {
      font-size: 0.4rem;
    }
  
    .list-logo .milk {
      font-size: 0.3rem;
    }
  
    .mall img {
      width: 2%;
      height: 2%;
    }
  
    .logo img {
      width: 10%;
    }
  
    .list-logo {
      gap: 0;
    }
  
    .list {
      margin-top: -2vw;
      margin-left: 0;
      padding-bottom: 0;
    }
  
    .mg {
      padding: 0 1px;
    }
  
    .menu ul {
      gap: 2px;
    }
  
    .menu ul li,
    .lg {
      padding: 0;
    }
  
    .list-logo .logo {
      padding: 0 10px;
    }
  
    .list-logo .logo img {
      width: 16px;
      height: 16px;
    }
  
    figcaption {
      font-size: 0.6rem;
    }
  
    .prd {
      padding: 10px 0;
    }
  
    .prd p {
      font-size: 0.4rem;
    }
  
    .sale {
      padding: 5px;
      margin-top: 5px;
    }
  
    .milk {
      /* width: 170px;
            height: 248px; */
      width: 15%;
    }
  
    .mg {
      padding: 5px;
    }
  
    .anh img {
      width: 90%;
    }
  
    .mall {
      padding: 5px;
    }
  
    .fa-sharp,
    .fa-regular,
    .fa-brands,
    .heading,
    .name,
    .sell,
    .sells,
    .title {
      font-size: 0.4rem;
    }
    .fl-sc {
      width: 98%;
      margin: 0 auto;
      /* width: 1396px; */
      overflow: hidden;
      background-color: #fff;
      margin-left: 9px;
      display: flex;
      position: absolute;
      z-index: 1;
      gap: 15px;
    }
    .use {
      margin-top: 100px;
    }
    .horizontal {
      top: 10px;
      width: 15px;
      height: 15px;
      font-size: 0.8rem;
      text-align: center;
    }
    .scroll-left {
      left: 0;
    }
    .scroll-right {
      right: 0;
    }
    .sells {
      height: 10px;
      line-height: 10px;
    }
  
    .sell {
      height: 10px;
    }
  
    .mall,
    .all p,
    a {
      font-size: 0.3rem;
    }
  
    .slide_show img {
      width: 100%;
    }
  
    .top .milk {
      width: 15%;
    }
  
    .top .size {
      width: 100%;
    }
  
    .size img {
      width: 100%;
      height: 70px;
    }
  
    .suggest {
      width: 100%;
      top: 90px;
      height: 30px;
      line-height: 30px;
      font-size: 0.4rem;
    }
  
    .ct {
      font-size: 0.3rem;
      padding: 0 5px;
    }
  
    .world,
    .fl {
      font-size: 0.4rem;
    }
  
    .more,
    .like,
    .shop-footer-content,
    .fl .selled {
      font-size: 0.3rem;
    }
  
    .products {
      gap: 5px;
    }
  
    .giam {
      left: 55%;
      width: 25px;
      font-size: 0.4rem;
    }
  
    .more {
      width: 35%;
      height: 10px;
      line-height: 10px;
    }
  
    .shop-footer {
      margin-top: 10px;
      border-top: 2px solid #ec2315;
    }
  
    .shop-footer-heading {
      font-size: 0.4rem;
      padding-top: 20px;
    }
  
    .view-more,
    .shop-footer-content {
      padding-top: 10px;
    }
  
    .heading {
      padding-top: 0;
    }
  
    .text a {
      font-size: 0.3rem;
    }
  
    .boder {
      width: 16px;
      margin-right: 0.1rem;
      margin-bottom: 0.2rem;
    }
  
    .app .boder {
      padding-right: 0.1rem;
    }
  
    .boder img {
      width: 100%;
    }
  
    .pay .cate,
    .photo {
      padding: 0;
      padding-top: 5px;
      margin-bottom: 0;
    }
  
    .products,
    .name,
    .shopmall {
      margin-top: 5px;
    }
  
    .dowload,
    .product {
      padding-top: 10px;
    }
  
    .shop-svg-icon {
      width: 0.4rem;
    }
  
    .dowload {
      gap: 5px;
    }
  
    .follow li a img {
      width: 7px;
    }
  
    .world {
      margin-top: 20px;
      padding-bottom: 20px;
    }
  
    .four {
      width: 80%;
      font-size: 0.5rem;
      padding-top: 20px;
      gap: 10px;
    }
  }
  
  .slideshow:hover {
    display: block;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease-in-out;
    border-radius: 0 3px 3px 0;
  }
  
  .next {
    right: 33.333%;
    border-radius: 3px 0 0 3px;
  }
  
  .prev {
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }
  
  .active,
  .dot:hover {
    background-color: #ee4d2d;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .dots {
    /* margin-top: -30px; */
    /* z-index: 100; */
    /* position: fixed; */
    left: 33%;
  }
  
  .demo {
    position: absolute;
    left: 30%;
    top: 200px;
    z-index: 10;
    background-color: #e8e8e8;
    width: 500px;
    height: 500px;
    line-height: 500px;
  }
  
  .demo p {
    text-align: center;
    font-size: 35px;
  }
  
  .cancel label {
    border: 1px solid black;
    border-radius: 50%;
    background-color: black;
    color: #fff;
    position: relative;
    top: -720px;
    left: 450px;
  }
  .blue_font {
    font-family: cursive;
    font-size: 30px;
    color: #fff;
  }
  .link {
    margin-left: 76px;
    margin-top: 1.25rem;
    height: 1rem;
    margin-bottom: 10px;
  }
  .coin-font-giam {
    font-size: 1rem;
    text-decoration: line-through;
    color: #929292;
    margin-right: 10px;
    padding-top: 9px;
  }
  .banner4 {
    width: 450px;
    padding: 15px;
    flex-shrink: 0;
  }
  .font_b {
    color: #757575;
    width: 110px;
    text-transform: capitalize;
    flex-shrink: 0;
    align-items: center;
    margin: 8px;
  }
  
  .center-item {
    align-items: center;
  }
  
  .button-box {
    cursor: pointer;
    padding: 10px;
    letter-spacing: 1px;
    border-radius: 8px;
    background-color: #54c9f4;
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  .button-box:hover {
    background-color: rgb(226, 255, 255);
    color: rgb(0, 0, 0);
  }
  .btn_center {
    display: flex;
    justify-content: center;
  }
  /* gh */
  .cart {
    margin: 20px 0;
    flex-wrap: wrap;
    flex: 12;
    display: flex;
  }
  
  .cart_l {
    padding: 10px;
    background-color: rgb(191, 237, 254);
    flex: 9;
    box-shadow: 0 0 5px rgb(255, 255, 255);
    border-radius: 10px;
    margin: 5px;
  }
  .cart_r {
    padding: 10px;
    background-color: rgb(191, 237, 254);
    flex: 3;
    box-shadow: 0 0 5px rgb(255, 255, 255);
    border-radius: 10px;
    margin: 5px;
  }
  .table table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
  }
  
  .table td {
    border-top: 2px solid rgb(167, 112, 112);
    text-align: center;
  }
  .line {
    border-bottom: 2px solid rgb(255, 255, 255);
  }
  .box-img {
    padding: 4px;
    width: 150px;
    height: 150px;
  }
  .font-cart {
    font-size: 20px;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  